[bumpversion]
current_version = 1.3.3
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:Dockerfile]
search = repository-manager[all]>={current_version}
replace = repository-manager[all]>={new_version}

[bumpversion:file:repository_manager/repository_manager_agent.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:repository_manager/repository_manager_mcp.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:repository_manager/repository_manager.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
